spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.port=8090
spring.datasource.tomcat.username=omar
spring.datasource.tomcat.password=omar
spring.data.cassandra.username=omar
spring.data.cassandra.password=omar