spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.port=8090
spring.datasource.tomcat.username=admin
spring.datasource.tomcat.password=admin
spring.data.cassandra.username=admin
spring.data.cassandra.password=admin